REACT_APP_FIREBASE_API_KEY="AIzaSyBbQa_VSNro5zVtfiC0E4roZuSRtwO-dcE"
REACT_APP_FIREBASE_AUTH_DOMAIN="ecotone-test-abfbb.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ecotone-test-abfbb"
REACT_APP_FIREBASE_STORAGE_BUCKET="ecotone-test-abfbb.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="8749568481"
REACT_APP_FIREBASE_APP_ID="1:8749568481:web:d31c79ed48a5bcb2d042a0"